<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>CLJS ROCKS</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="canonical" href="http://moqai.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Moqai will be your AI assistant.",
        "datePublished": "2017-04-01T02:03:04Z",
        "image": [
          "wakeupneo.gif"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
  ::selection {
      color: white;
  }
  body {
    background-color: black;
    font-family: "Go-Mono", monospace;
  }
  p,pre {color: green;}
  a,b,dt {color: darkorange;}
  amp-img {
    background-color: black;
  }
  @font-face {
    font-family: "Go-Mono";
    src: url("Go-Mono.ttf");
  }
  #sidebar {
    width: 80vw;
  }
  #sidebar ol {
    background-color: black;
  } 
  #sidebar a {
    text-decoration: none;
    line-height: 1.618em;
  }  
</style>
  </head>
  <body>
<amp-sidebar id="sidebar" layout="nodisplay" side="right">
  <ol>
    <li><a href="#Home">Home</a>
  </ol>
</amp-sidebar>

<amp-img on="tap:sidebar.toggle" role="button" tabindex="0"
  src="wakeupneo.gif" alt="wakeupneo" 
  height="200" width="200"></amp-img>    


<div on="tap:sidebar.toggle" role="button" tabindex="0">
<a name="HOME">HOME</a>
</div>
<p><b>Moqai</b> will be your AI assistant.
</p><p> 
We are not there yet.
For now it is just a simple Moleskine™ inspired memo.


  </body>
</html>
